.wrapper {
  max-width: 1200px;
  padding: 0 60px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 10vh;
}

body {
  background-color: rgb(255, 255, 255);
  color: black;
  font-family: "Montserrat", sans-serif;
  font-size: normal;
}

nav {
  z-index: 500;
  background-color: white;
  width: 100%;
  top: 0;
  position: sticky;
  z-index: 10;
  height: 10vh;
}

.nav-bar {
  z-index: 500;
  background-color: white;
  width: 100%;
  top: 0;
  position: sticky;
  z-index: 1000;
  margin: 0 auto;
}
.nav-bar .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}
.nav-bar__title {
  font-weight: 400;
  font-size: 36px;
}
.nav-bar__title i {
  color: rgb(67, 67, 67);
}
.nav-bar li {
  list-style: none;
  text-decoration: none;
}
.nav-bar li a {
  padding: 4vh 2rem;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 1px;
  color: black;
  transition: background-color 0.3s, color 0.3s;
}
.nav-bar li a:hover {
  background-color: rgb(49, 46, 46);
  color: white;
}
.nav-bar .active {
  background-color: black;
  color: white;
}

.hide {
  display: none;
}

.hamburger {
  padding: 10px;
  cursor: pointer;
  background: none;
  border: 1px solid transparent;
  border-radius: 15px;
  transition: top 0.3s, transform 0.3s, background-color 0.3s;
}
.hamburger:active {
  border: 1px solid black;
}
.hamburger__box {
  position: relative;
  height: 50px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hamburger__inner {
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: black;
}
.hamburger__inner::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  background-color: black;
  right: 0;
  transition: top 0.3s, transform 0.3s;
  top: -10px;
}
.hamburger__inner::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  background-color: black;
  right: 0;
  transition: top 0.3s, transform 0.3s;
  top: 10px;
}

.hamburger--active .hamburger__inner {
  background-color: transparent;
}
.hamburger--active .hamburger__inner::after {
  top: 0px;
  transform: rotate(315deg);
}
.hamburger--active .hamburger__inner::before {
  top: 0px;
  transform: rotate(-315deg);
}

.nav-bar-mobile {
  position: relative;
}

.nav-bar__mobile-menu {
  position: absolute;
  top: 9vh;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  width: 100%;
  left: 0;
  background-color: rgba(199, 199, 191, 0.9);
  text-align: center;
  overflow: hidden;
  transform: translateY(-750px);
  transition: transform 0.3s;
}
.nav-bar__mobile-menu li {
  display: flex;
  flex-direction: column;
}
.nav-bar__mobile-menu li a {
  color: black;
  font-size: 1.2rem;
}

.show-nav-bar {
  transform: translateY(0);
}

.active {
  background-color: black;
  color: white;
}

main .hero-bg {
  position: relative;
  background-image: url(../img/jungle-1807476_640.jpg);
  padding-bottom: 20rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 150%;
}
main .hero-bg__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
}
main .hero-bg__text {
  color: white;
  padding: 15px;
}
main .hero-bg__text h2 {
  font-weight: normal;
  font-size: 16px;
}
main .hero-bg__text p {
  font-weight: bold;
  font-size: 22px;
}
main .about-us .wrapper {
  padding: 1rem 10px 3rem;
  max-width: 100vw;
}
main .about-us__title {
  text-align: center;
  margin: 50px auto;
  text-transform: uppercase;
  font-weight: normal;
}
main .about-us__box {
  display: flex;
  flex-direction: column;
}
main .about-us__box h3 {
  text-align: center;
  margin: 15px auto;
}
main .about-us__box p {
  text-align: center;
}
main .hero-bg2 {
  margin-top: 60px;
  position: relative;
  background-image: url(../img/girl-5785590_640.jpg);
  background-attachment: fixed;
  padding: 11rem;
  background-position: center;
  background-size: 250%;
  z-index: -1;
}
main .hero-bg2__shadow {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
main .hero-bg2__title {
  font-size: 16px;
  color: white;
  border: 2px solid white;
  padding: 2rem;
}
main .ofert .wrapper {
  position: relative;
  padding: 4rem;
}
main .ofert__title {
  text-align: center;
  font-size: 2rem;
  font-weight: normal;
  margin-bottom: 1rem;
}
main .ofert p {
  text-align: center;
  margin-bottom: 2rem;
}
main .ofert__btn {
  position: absolute;
  padding: 0.4rem;
  margin: 10px;
  right: 0;
  bottom: 0;
  border: none;
  background-color: transparent;
}
main .ofert__btn a {
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
  transition: font-size 0.3s, color 0.3s;
}
main .ofert__btn a:hover {
  font-size: 1.8rem;
  color: rgb(102, 222, 102);
}
main .ofert__btn a:hover::after {
  width: 100%;
  background-color: black;
}
main .ofert__btn a::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background-color: rgb(102, 222, 102);
  transition: background-color 0.3s, width 0.6s;
}
main .ofert__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .ofert__cards--box {
  position: relative;
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px rgb(107, 105, 105);
  width: 300px;
  height: 350px;
  padding: 1rem;
  border-radius: 8px;
  transition: transform 0.3s;
}
main .ofert__cards--box:hover {
  transform: scale(1.05);
}
main .ofert__cards--box:hover + main .ofert__cards--box--box {
  transform: scale(0.9);
}
main .ofert__cards--box h3 {
  text-align: center;
  margin-bottom: 5px;
}
main .ofert__cards--box p {
  font-weight: bold;
  text-align: center;
}
main .ofert__cards--box li {
  margin-left: 50px;
  margin-bottom: 10px;
  list-style: none;
}
main .ofert__cards--box li i {
  margin-right: 5px;
}
main .ofert__cards--box button {
  position: absolute;
  cursor: pointer;
  align-self: center;
  margin: 25px auto;
  border-radius: 7px;
  left: 50%;
  bottom: 0;
  padding: 1rem 2rem;
  transform: translateX(-50%);
  border: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s;
}
main .ofert__cards--box button a {
  width: 60%;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  text-decoration: none;
  color: black;
}
main .ofert__cards--box button:hover {
  transform: scale(1.05) translateX(-48%);
  box-shadow: 0px 0px 10px rgb(109, 206, 73);
}
main .ofert__cards .second button {
  background-color: rgb(102, 222, 102);
}

.contact .wrapper {
  padding: 3rem 1rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .box {
  height: 100%;
  width: 100%;
}
.contact .box__left, .contact .box__right {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.contact .box__left h3, .contact .box__right h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 2rem;
}
.contact .box__left span {
  display: block;
  font-weight: bold;
  text-align: center;
  margin: 15px;
}
.contact .box__left p {
  margin: 5px;
  text-align: left;
}
.contact .box__right .form {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.contact .box__right iFrame {
  border: none;
  border-radius: 8px;
}
.contact .form {
  position: relative;
}
.contact .form h3 {
  text-align: center;
  margin: 2rem auto;
}
.contact .form .form__text {
  display: flex;
  flex-direction: column;
}
.contact .form .form__text .error {
  margin: 5px;
  color: transparent;
}
.contact .form .form__text .show-error {
  color: red;
}
.contact .form .form__text label {
  font-size: 1.2rem;
  margin: 5px 15px;
  text-align: left;
}
.contact .form .form__text input {
  font-size: 1.2rem;
  border-radius: 8px;
  padding: 10px;
}
.contact .form .form__text textarea {
  min-width: 100%;
  max-width: 100%;
  min-height: 50px;
  border-radius: 8px;
  padding: 10px;
  font-size: 1.2rem;
  margin-bottom: 5rem;
}
.contact .form .message::before {
  content: "Min 30 znakow";
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.6);
}
.contact .form .message .error {
  position: absolute;
  bottom: 50px;
  left: 0;
}
.contact .form .form__btn {
  position: absolute;
  bottom: -30px;
  cursor: pointer;
  width: 100%;
  font-size: 1.5rem;
  padding: 1rem;
  border-radius: 8px;
  transition: background-color 0.3s, box-shadow 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.contact .form .form__btn:hover {
  background-color: rgb(102, 222, 102);
  box-shadow: 0 0 10px rgb(102, 222, 102);
}
.contact .form .popup {
  position: absolute;
  transform: translateY(-10000px);
  width: 80%;
  height: 100px;
  text-align: center;
  padding: 5rem;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s;
}
.contact .form .popup h4 {
  color: white;
  font-size: 1.5rem;
}
.contact .form .show-popup {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

footer .wrapper {
  display: flex;
  padding: 30px;
  align-items: start;
  justify-content: space-evenly;
}
footer .left-side {
  display: block;
}
footer .left-side h3 {
  font-weight: 400;
  font-size: 36px;
}
footer .left-side h3 i {
  color: rgb(67, 67, 67);
}
footer .right-side ul {
  margin-right: 1.5rem;
}

@media (min-width: 316px) {
  .nav-bar {
    padding: 0 30px;
  }
  .nav-bar .nav-bar__title {
    font-size: 24px;
  }
  .nav-bar .nav-bar__desktop {
    display: none;
  }
  .nav-bar .hamburger .hamburger__box {
    width: 30px;
    height: 30px;
  }
  .nav-bar .wrapper {
    padding: 0;
  }
  footer {
    background-color: rgba(107, 105, 105, 0.1);
  }
  footer .wrapper {
    padding: 30px;
    align-items: center;
    justify-content: space-evenly;
  }
  footer .left-side {
    display: none;
  }
  footer .right-side {
    display: flex;
    justify-content: space-around;
  }
  footer ul li {
    list-style: none;
    margin-bottom: 8px;
  }
  footer ul li a {
    text-decoration: none;
    color: black;
  }
  footer ul .footer__title {
    font-weight: bold;
    margin-bottom: 15px;
  }
  footer .yearcomp {
    text-align: center;
    padding: 20px;
  }
  .contact .box__right iFrame {
    height: 300px;
  }
}
@media (min-width: 576px) {
  .nav-bar .wrapper {
    padding: 0 50px;
  }
  .nav-bar .nav-bar__title {
    font-size: 32px;
  }
  .nav-bar .hamburger .hamburger__box {
    width: 40px;
    height: 50px;
  }
  main .hero-bg .hero-bg__text {
    padding: 40px;
  }
  main .hero-bg .hero-bg__text h2 {
    font-size: 20px;
  }
  main .hero-bg .hero-bg__text p {
    font-size: 30px;
  }
  main .hero-bg2 {
    background-size: 180%;
  }
  main .hero-bg2 .hero-bg2__title {
    font-size: 24px;
    padding: 20px 80px;
  }
  footer .left-side {
    display: block;
  }
  .contact .box .box__left p {
    text-align: center;
    margin: 10px;
  }
  .contact .box .box__right iFrame {
    height: 400px;
  }
}
@media (min-width: 768px) {
  main .about-us .wrapper {
    padding: 1rem 2rem;
  }
  main .about-us h2 {
    font-size: 32px;
  }
  main .about-us h3 {
    font-size: 24px;
  }
  main .about-us p {
    font-size: 18px;
  }
  main .hero-bg2 {
    background-size: 140%;
  }
  main .hero-bg2 .hero-bg2__title {
    font-size: 2.5em;
    padding: 20px 80px;
  }
  main .ofert .ofert__title {
    font-size: 2.5rem;
  }
  main .ofert p {
    font-size: 1.4rem;
  }
  main .ofert .ofert__cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  main .ofert .ofert__cards--box {
    margin-right: 20px;
  }
  main .ofert .second {
    order: 1;
  }
  .contact .box__left h3 {
    font-size: 2.6rem;
    margin-bottom: 20px;
  }
  .contact .box__left span {
    font-size: 1.6rem;
  }
  .contact .box__left p {
    font-size: 1.2rem;
  }
}
@media (min-width: 992px) {
  .nav-bar .nav-bar__title {
    font-size: 36px;
  }
  .nav-bar .nav-bar__desktop {
    display: block;
  }
  .nav-bar .nav-bar__mobile {
    display: none;
  }
  .nav-bar .nav-bar__mobile-menu {
    display: none;
  }
  main .hero-bg {
    background-image: url(../img/jungle-1807476_1920.jpg);
    background-position-y: 75%;
    background-size: cover;
    padding: 15rem;
  }
  main .hero-bg .hero-bg__text {
    padding-left: 15vw;
  }
  main .about-us .about-us__box {
    display: flex;
    flex-direction: row;
  }
  main .about-us .wrapper {
    max-width: 1400px;
    margin: 0 auto;
  }
  main .about-us img {
    margin-right: 2.5rem;
    max-height: 500px;
  }
  main .about-us .about-us__box--text h3 {
    text-align: left;
    font-size: 30px;
  }
  main .about-us .about-us__box--text p {
    text-align: left;
    font-size: 20px;
    line-height: 35px;
  }
  main .hero-bg2 {
    background-size: 80%;
    background-image: url(../img/girl-5785590_1920.jpg);
    background-attachment: fixed;
  }
  main .hero-bg2 .hero-bg2__title {
    font-size: 3.5rem;
    padding: 2rem 10rem;
    font-weight: normal;
  }
}
@media (min-width: 1100px) {
  .ofert .ofert__title {
    font-size: 2.5rem;
    margin-bottom: 4rem;
  }
  .ofert p {
    font-size: 2.4rem;
  }
  .ofert .ofert__cards {
    margin-top: 4rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .ofert .ofert__cards--box {
    margin-right: 20px;
  }
  .ofert .third {
    order: 2;
  }
  .ofert .ofert__cards--box {
    height: 400px;
  }
  .ofert .ofert__cards--box h3 {
    margin-bottom: 15px;
    font-weight: normal;
    font-size: 2rem;
  }
  .ofert .ofert__cards--box p {
    font-size: 2.5rem;
  }
  footer .wrapper {
    display: flex;
    padding: 5rem;
    align-items: start;
    justify-content: space-between;
  }
  footer .left-side {
    display: block;
  }
  footer .left-side h3 {
    font-weight: 400;
    font-size: 4rem;
  }
  footer .left-side h3 i {
    color: rgb(67, 67, 67);
  }
  footer .right-side ul {
    margin-right: 4rem;
  }
  footer .right-side ul .footer__title {
    font-size: 1.5rem;
  }
  footer .right-side ul li {
    margin-bottom: 1.4rem;
  }
  .contact .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
  }
  .contact .container h3 {
    display: none;
  }
  .contact .container .box__left {
    position: relative;
    background-image: url(../img/avenue-815297_640.jpg);
    height: 100%;
    width: 600px;
    background-position: center;
    background-size: cover;
    z-index: -1;
    padding: 2rem;
  }
  .contact .container .box__left .box__left--shadow {
    width: 100%;
    height: 100%;
    z-index: 0;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .contact .container .box__left .box__left--text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    z-index: 1;
    color: white;
  }
  .contact .container .box__right iFrame {
    width: 600px;
    height: 600px;
  }
}/*# sourceMappingURL=style.css.map */