@use 'colors' as color;
@use 'mixins' as mixins;
@use 'components' as components;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: rgb(255, 255, 255);
	color: color.$black-color;
	font-family: 'Montserrat', sans-serif;
	font-size: normal;
}

// NAV //
// NAV //
// NAV //
// NAV //

nav {
	z-index: 500;
	background-color: color.$white-color;
	width: 100%;
	top: 0;
	position: sticky;
	z-index: 10;
	height: 10vh;
}

.nav-bar {
	z-index: 500;
	background-color: color.$white-color;
	width: 100%;
	top: 0;

	position: sticky;
	z-index: 1000;
	margin: 0 auto;

	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 10vh;
	}

	&__title {
		font-weight: 400;
		font-size: 36px;
		i {
			color: rgb(67, 67, 67);
		}
	}

	li {
		list-style: none;
		text-decoration: none;
		a {
			padding: 4vh 2rem;
			text-decoration: none;
			font-size: 16px;
			letter-spacing: 1px;
			color: color.$black-color;
			transition: background-color 0.3s, color 0.3s;

			&:hover {
				background-color: rgb(49, 46, 46);
				color: color.$white-color;
			}
		}
	}

	.active {
		background-color: color.$black-color;
		color: color.$white-color;
	}
}

.hide {
	display: none;
}

.hamburger {
	padding: 10px;
	cursor: pointer;
	background: none;
	border: 1px solid transparent;
	border-radius: 15px;
	transition: top 0.3s, transform 0.3s, background-color 0.3s;

	&:active {
		border: 1px solid black;
	}

	&__box {
		position: relative;
		height: 50px;
		width: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__inner {
		position: absolute;
		width: 100%;
		height: 3px;
		background-color: color.$black-color;

		&::before {
			@include mixins.btn;
			top: -10px;
		}
		&::after {
			@include mixins.btn;
			top: 10px;
		}
	}
}

.hamburger--active {
	.hamburger__inner {
		background-color: transparent;

		&::after {
			top: 0px;
			transform: rotate(315deg);
		}

		&::before {
			top: 0px;
			transform: rotate(-315deg);
		}
	}
}

.nav-bar-mobile {
	position: relative;
}

.nav-bar__mobile-menu {
	position: absolute;
	top: 10vh;
	right: 20px;
	width: 200px;
	background-color: rgba(0, 0, 0, 0.8);
	text-align: center;
	overflow: hidden;
	transform: translateY(-750px);
	border-radius: 10px;
	transition: transform 0.3s;
	li {
		display: flex;
		flex-direction: column;
		a {
			color: color.$white-color;
		}
	}
}

.show-nav-bar {
	transform: translateY(0);
}

// MAIN SECTIONS //
// MAIN SECTIONS //
// MAIN SECTIONS //
// MAIN SECTIONS //

main {
	.hero-bg {
		position: relative;
		background-image: url(../img/jungle-1807476_640.jpg);
		padding-bottom: 20rem;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		background-size: 150%;

		&__shadow {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgb(0, 0, 0, 0.6);
			display: flex;
			align-items: center;
		}

		&__text {
			color: color.$white-color;
			padding: 15px;
			h2 {
				font-weight: normal;
				font-size: 16px;
			}
			p {
				font-weight: bold;
				font-size: 22px;
			}
		}
	}

	.about-us {
		.wrapper {
			padding: 1rem 10px 3rem;
			max-width: 100vw;
		}

		&__title {
			text-align: center;
			margin: 50px auto;
			text-transform: uppercase;
			font-weight: normal;
		}

		&__box {
			display: flex;
			flex-direction: column;

			h3 {
				text-align: center;
				margin: 15px auto;
			}

			p {
				text-align: center;
			}
		}
	}

	.hero-bg2 {
		margin-top: 60px;
		position: relative;
		background-image: url(../img/girl-5785590_640.jpg);
		background-attachment: fixed;
		padding: 11rem;
		background-position: center;
		background-size: 250%;
		z-index: -1;
		&__shadow {
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgb(0, 0, 0, 0.6);
		}

		&__title {
			font-size: 16px;
			color: color.$white-color;
			border: 2px solid color.$white-color;
			padding: 2rem;
		}
	}
	.ofert {
		.wrapper {
			padding: 4rem;
		}
		&__title {
			text-align: center;
			font-size: 2rem;
			font-weight: normal;
			margin-bottom: 1rem;
		}

		p {
			text-align: center;
			margin-bottom: 2rem;
		}

		&__cards {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			&--box {
				position: relative;
				margin-bottom: 20px;
				box-shadow: 0px 0px 5px rgb(107, 105, 105);
				width: 300px;
				height: 350px;
				padding: 1rem;
				border-radius: 8px;
				transition: transform 0.3s;

				&:hover {
					transform: scale(1.05);
				}

				h3 {
					text-align: center;
					margin-bottom: 5px;
				}
				p {
					font-weight: bold;
					text-align: center;
				}
				li {
					margin-left: 50px;
					margin-bottom: 10px;
					list-style: none;

					i {
						margin-right: 5px;
					}
				}

				button {
					position: absolute;
					cursor: pointer;
					align-self: center;
					margin: 25px auto;
					border-radius: 7px;
					left: 50%;
					bottom: 0;
					padding: 1rem 2rem;
					transform: translateX(-50%);
					border: none;
					box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
					transition: transform 0.3s;

					a {
						width: 60%;
						padding: 1rem 2rem;
						font-size: 1.2rem;
						text-decoration: none;
						color: color.$black-color;
					}

					&:hover {
						transform: scale(1.05) translateX(-48%);
						box-shadow: 0px 0px 10px rgba(109, 206, 73);
					}
				}
			}
			.second {
				button {
					background-color: color.$green-color;
				}
			}
		}
	}
}

footer {
	background-color: rgb(107, 105, 105, 0.1);
	.wrapper {
		padding: 30px;
		align-items: center;
		justify-content: space-evenly;
	}

	.left-side {
		display: none;
	}

	.right-side {
		display: flex;
		justify-content: space-around;
	}

	ul {
		li {
			list-style: none;
			margin-bottom: 8px;
			a {
				text-decoration: none;
				color: color.$black-color;
			}
		}
		.footer__title {
			font-weight: bold;
			margin-bottom: 15px;
		}
	}

	.yearcomp {
		text-align: center;
		padding: 20px;
	}
}

// MEDIA QUERIES //
// MEDIA QUERIES //
// MEDIA QUERIES //
// MEDIA QUERIES //
// MEDIA QUERIES //

@media (min-width: 316px) {
	.nav-bar {
		.nav-bar__title {
			font-size: 24px;
		}
		.nav-bar__desktop {
			display: none;
		}

		padding: 0 30px;

		.hamburger {
			.hamburger__box {
				width: 30px;
				height: 30px;
			}
		}

		.wrapper {
			padding: 0;
		}
	}
}
@media (min-width: 576px) {
	.nav-bar {
		.wrapper {
			padding: 0 50px;
		}
		.nav-bar__title {
			font-size: 32px;
		}

		.hamburger {
			.hamburger__box {
				width: 40px;
				height: 50px;
			}
		}
	}

	main {
		.hero-bg {
			.hero-bg__text {
				padding: 40px;
				h2 {
					font-size: 20px;
				}
				p {
					font-size: 30px;
				}
			}
		}

		.hero-bg2 {
			background-size: 180%;

			.hero-bg2__title {
				font-size: 24px;
				padding: 20px 80px;
			}
		}
	}
}

@media (min-width: 768px) {
	main {
		.about-us {
			.wrapper {
				padding: 1rem 2rem;
			}
			h2 {
				font-size: 32px;
			}
			h3 {
				font-size: 24px;
			}
			p {
				font-size: 18px;
			}
		}

		.hero-bg2 {
			background-size: 140%;

			.hero-bg2__title {
				font-size: 2.5em;
				padding: 20px 80px;
			}
		}

		.ofert {
			.ofert__title {
				font-size: 2.5rem;
			}
			p {
				font-size: 1.4rem;
			}

			.ofert__cards {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}

			.ofert__cards--box {
				margin-right: 20px;
			}

			.second {
				order: 1;
			}
		}
	}

	footer {
		.wrapper {
			display: flex;
			padding: 30px;
			align-items: start;
			justify-content: space-evenly;
		}

		.left-side {
			display: block;
			h3 {
				font-weight: 400;
				font-size: 36px;
				i {
					color: rgb(67, 67, 67);
				}
			}
		}

		.right-side {
			ul {
				margin-right: 1.5rem;
			}
		}
	}
}

@media (min-width: 992px) {
	.nav-bar {
		.nav-bar__title {
			font-size: 36px;
		}
		.nav-bar__desktop {
			display: block;
		}
		.nav-bar__mobile {
			display: none;

			&-menu {
				display: none;
			}
		}
	}

	main {
		.hero-bg {
			background-image: url(../img/jungle-1807476_1920.jpg);
			background-position-y: 75%;
			background-size: cover;
			padding: 15rem;
			.hero-bg__text {
				padding-left: 15vw;
			}
		}

		.about-us {
			.about-us__box {
				display: flex;
				flex-direction: row;
			}

			.wrapper {
				max-width: 1400px;
				margin: 0 auto;
			}

			img {
				margin-right: 2.5rem;
				max-height: 500px;
			}

			.about-us__box--text {
				h3 {
					text-align: left;
					font-size: 30px;
				}
				p {
					text-align: left;
					font-size: 20px;
					line-height: 35px;
				}
			}
		}
		.hero-bg2 {
			background-size: 80%;
			background-image: url(../img/girl-5785590_1920.jpg);
			background-attachment: fixed;
			.hero-bg2__title {
				font-size: 3.5rem;
				padding: 2rem 10rem;
				font-weight: normal;
			}
		}
	}
}
@media (min-width: 1100px) {
	.ofert {
		.ofert__title {
			font-size: 2.5rem;
			margin-bottom: 4rem;
		}
		p {
			font-size: 2.4rem;
		}

		.ofert__cards {
			margin-top: 4rem;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.ofert__cards--box {
			margin-right: 20px;
		}

		.third {
			order: 2;
		}

		.ofert__cards--box {
			height: 400px;
			h3 {
				margin-bottom: 15px;
				font-weight: normal;
				font-size: 2rem;
			}
			p {
				font-size: 2.5rem;
			}
		}
	}

	footer {
		.wrapper {
			display: flex;
			padding: 5rem;
			align-items: start;
			justify-content: space-between;
		}

		.left-side {
			display: block;
			h3 {
				font-weight: 400;
				font-size: 4rem;
				i {
					color: rgb(67, 67, 67);
				}
			}
		}

		.right-side {
			ul {
				margin-right: 4rem;
				.footer__title{
					
						font-size: 1.5rem;
					
				}
				li{
					margin-bottom: 1.4rem;
				}
			}
		}
	}
}
