<nav class="nav-bar">
    <div class="wrapper">
        <p class="nav-bar__title"><i class="fa-solid fa-tree"></i> Forest</p>
        <ul class="nav-bar__desktop">
            <li>
                <a class="active" href="#home">Home</a>
                <a href="#about-us">O nas</a>
                <a href="/offert.html">Oferta</a>
                <a href="/contact.html">Kontakt</a>
            </li>
        </ul>


        <button class="nav-bar__mobile hamburger">
            <div class="hamburger__box">
                <div class="hamburger__inner"></div>
            </div>
        </button>


        <ul class="nav-bar__mobile-menu ">
            <li>
                <a class="nav-item  active" href="/index.html">Home</a>
                <a class="nav-item" href="#about-us">O nas</a>
                <a class="nav-item" href="/offert.html">Oferta</a>
                <a class="nav-item" href="/contact.html">Kontakt</a>
            </li>
        </ul>

    </div>




</nav>